// import of the custom servoy theme properties that will import the hidden servoy theme, this imported file is for customizing the default servoy theme properties 
@import 'custom_servoy_theme_properties_ng2.less';

// Add your custom less/css to this file you can use the same less properties that are specified in the above properties.less

/* @import url('FontAwesomeCSS/font-awesome.css'); */

.no-border .ui-grid {
    border: 0px solid #d4d4d4;
}


.padding-5 {
	padding: 5px;
}

.text-right {
	text-align: right;
}