Manifest-Version: 1.0.1
Bundle-SymbolicName: fullcalendarcomponent2
Bundle-Name: Fullcalendar Component
Bundle-Version: 2022.3.1
Entry-Point: dist/servoy/fullcalendarcomponent2
NPM-PackageName: @servoy/fullcalendarcomponent2
NG2-CSS-ClientLibs: ~bootstrap/dist/css/bootstrap.min.css,
 ~bootstrap-icons/font/bootstrap-icons.css,
 ~@fullcalendar/bootstrap5/main.css,
 ~@fullcalendar/common/main.css,
 ~@fullcalendar/daygrid/main.css,
 ~@fullcalendar/timegrid/main.css,
 ~@fullcalendar/timeline/main.css,
 ~@fullcalendar/resource-timeline/main.css,
 ~@fullcalendar/list/main.css
NG2-Module: FullCalendarComponentModule
Package-Type: Web-Component

Name: fullcalendar2/fullcalendar.spec
Web-Component: True
