columns:{
columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:-1,
dataType:12,
flags:5,
length:36,
name:"event_object_id"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:4,
name:"allday"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:2000,
name:"description"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:4,
name:"editable"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:93,
name:"end_date"
},
{
allowNull:true,
autoEnterType:2,
creationOrderIndex:-1,
dataType:12,
length:36,
name:"resource_id"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:93,
name:"start_date"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:50,
name:"title_event"
}
],
name:"event_objects",
tableType:0
},
dataSource:"mem:event_objects",
typeid:39,
uuid:"49DE3E77-E97C-4815-89FA-762BA9969297"