columns:{
columns:[
{
allowNull:false,
creationOrderIndex:-1,
dataType:12,
flags:1,
length:50,
name:"name"
},
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:-1,
dataType:12,
flags:5,
length:36,
name:"resource_id"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:50,
name:"fg_color"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:4,
name:"render_flag"
},
{
allowNull:true,
creationOrderIndex:-1,
dataType:12,
length:50,
name:"text_color"
}
],
name:"resources",
tableType:0
},
dataSource:"mem:resources",
typeid:39,
uuid:"25B64261-4618-433F-A4D5-FF761A847D26"